# spaf

./: README.md  docker-compose.yml  pom.xml
kafka/: readme
locust/: README.md  sales2.py  sales_generator.py
postgres-init/: init.sql
src/main/java/com/example/spaf/Dto/: SalesJob.java  SalesPerCategory.java  SalesPerDay.java  SalesPerMonth.java  Test.java  Transaction.java
src/main/java/com/example/spaf/FlinkStore/: DataPipelineJob.java
